<!doctype html>

<html>
	<head>
		<title> امتحان شهر سبتمبر </title>
		<meta charset = "utf-8">
		<style>
		@media only screen and (max-width:1500px){
		*{
		margin-top:0px;
		padding:0px
		
		
		}
		div{
		margin:0px 200px 0px 200px;
		border:0px  #555;
		text-align:center;
		
		}
			.one{
		background:#eee;
		border: 1px  #333;
		margin-bottom:0px;
		padding:5px;
		height:auto;

		}
		.two{
		background:#eee;
		border: 3px  #333;
		padding:0px;
         height:650px;
		 
		}
		.three{
		background:#ddd;
		border: 1px  #333;
		padding:-20px;
		height:300px;
		margin-top:0px
		
		}
		.four{
        background:#ddd;
		border: 3px  #333;
		height:300px;		
		}
		.t1{
		dir:ltr;
		border:0px solid #666;
		margin:0px 0px 0px 0px;
		width:925px;
		padding:5px;
		text-align:center;
		background:#bbd;
		box-shadow:20
		
		}
		td{
		width:200px;
		font-size:20px
		
		}
		
		
		}
		</style>
		
		
	</head>
	<body style="background:#333" >
<div class="one" >    
<h1 style="padding-top:10px;margin-bottom:15px"> مدرسة ديرالبلح الثانوية الصناعية </h1>
<marquee ><p style="font-size:20px;color:#330">أهلاً بكـــم فــــي الصفحة الرسمية لمدرسة دير البلح الثانوية الصناعية</p></marquee>
<!--<ul>
<li>  Home   </li>
<li>  Department   </li>
<li>   About us  </li>
<li> Contact us    </li>

</ul>-->
<b><table class="t1">
<tr>
<td > تواصل معنا  </td>
<td>  ألبوم الصور  </td>
<td>  أقسام المدرسة  </td>
<td>  عن المدرسة  </td>
<td >  الرئيسية  </td>


</tr>

</table></b>

 </div>
<div class="two">
<!--      body table-->    
<table border="0px" width="930px" height="600px">

<!--                 slider              -->
<tr>
<td style="width:430px">
<table  style="width:410px;height:305px">
<tr> <td style="background:#33bb88"> <b><p>استقبال الطلبة الجدد في المدرس الصناعية</p></b>   </td>   </tr>
<tr> <td style="background:#55eeff"> <b> <p>زيارة وفد من وزارة التربية والتعليم العالي للمدرسة الصناعية</p></b> </td> </tr>
<tr> <td style="background:#889977"><b> <p>جولة داخل الأقسام أثناء ممارسة الطلبة للتدريب العملي</p> </b> </td>  </tr>

</table>


 </td>

<td ><img src="z/1.jpg" height="300px" width="500px" >		 
 </td>
</tr>

<!--                       تعريف بالمدرسة      -->
<tr> 


<td> 		  <img src="z/1.jpg" height="200px" width="300px"  
style="border-radius:15px">		 
</td>

<td style="padding:0px;margin:0px"><h1>الثانوية الصناعية – دير البلح  </h1>

<p>  

تأسست مدرسة دير البلح الثانوية الصناعية سنة 2000 لتكون أول مدرسة تهتم بالتعليم الصناعي؛ حيث تضم العديد من البرامج والتخصصات التي تعتبر مزيجاً من التعليم النظري والعملي.

يدرس الطالب في 
هذه المدرسة مدة سنتين؛ اب
تداءً من الصف الحدي عشر والصف الثاني عشر (ا
لفرع الصناعي)؛ ويمكن للطالب بعد إ
نهاء الصف الأول الثانوي أن يلتحق بأحد المسارين (المهني أو التطبيقي)، ويمكن للطالب الذي أنهى الثانوية العامة في المسار المهني أن يلتحق بإحدى الجامعات أو الكليات، أما الطال
ب الذي أنهى الثانوية العامة في المسار التطبيقي يتمكن بالالتحاق بسوق العمل.</p> </td>

  </tr>
</table>

</div>
<div class="three">  
          <center>
		  <img src="z/1.jpg" height="24%" width="24%"  style="border: 3px  solid #ac7339">		 
		  <img src="z/7.jpg" height="24%" width="24%"  style="border: 3px  solid #ac7339">
		  		  <img src="z/7.jpg" height="24%" width="24%"  style="border: 3px  solid #ac7339">
		  <img src="z/8.jpg" height="24%" width="24%"  style="border: 3px  solid #ac7339"> 
		  <br>
		  		  <img src="z/7.jpg" height="24%" width="24%"  style="border: 3px  solid #ac7339">
		  <img src="z/10.jpg" height="24%" width="24%"  style="border: 3px  solid #ac7339">
		  <img src="z/11.jpg" height="24%" width="24%"  style="border: 3px  solid #ac7339">
		  <img src="z/12.jpg" height="24%" width="24%"  style="border: 3px  solid #ac7339">
		  
		  </center>


   </div>

<div class="four">

<br>
<h2 style="color:#994d00" align="center">موقع المدرسة</h2>
		  
		  </center>
		  <center>
		  <p><img src="z/12.png">ديرالبلح-البركة</p>
		  <p ><img src="z/321.png"> +90 247845555</p>
          <p><img src="z/21.png"> 5875793 20+</p>
          	</center>	  
		  
		   
		  
		                                    <!--الصور والروابط-->
		  <center>
		  <a href="https://www.facebook.com" target="-blank" ><img src="z/10.PNG"></a>
		  <a href="https://www.google.ps" target="-blank"><img src="z/20.PNG"></a>
		  <a href="https://www.instagram.com" target="-blank"><img src="z/30.PNG"></a>
		  <a href="https://ae.linkedin.com" target="-blank"><img src="z/40.PNG"></a>
		  
		  <a href="https://www.skype.com/ar" target="-blank"><img src="z/50.PNG"></a>
		  <a href="https://twitter.com/" target="-blank"><img src="z/60.PNG"></a>
		  <a href="https://www.whatsapp.com" target="-blank"><img src="z/70.PNG"></a>
		  <a href="https://www.youtube.com" target="-blank" ><img src="z/80.PNG"></a>
		  </center>



</div>

	
	
	
	
	
	
	
		
	</body>
</html>